JWT_KEY=<YOUR KEY>
SESSION_KEY=<YOUR KEY>
ENCRYPTION_KEY=<YOUR KEY>
SENDGRID_API_KEY=<YOUR KEY>
DASHBOARD_BASE_LINK=<YOUR DASHBOARD LINK>
SUPER_USER_EMAIL=<YOUR SUPER ADMIN EMAIL>
SUPER_ADMIN_PASSWORD=<YOUR ADMIN PASSWORD>
